<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

  <tlib-version>1.0</tlib-version>
  <short-name>My Tags</short-name>
  <uri>mytags</uri>

  <tag>
    <name>hd</name>
    <tag-class>dev.luke10x.rsynccycle.tags.HumanDuration</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>duration</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>millis</name>
    <tag-class>dev.luke10x.rsynccycle.tags.Millis</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>value</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>